targil3/HostingUnitUserControl.xaml

<UserControl x:Class="targil3.HostingUnitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:targil3"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" BorderThickness="1" FontFamily="Arial" FontSize="20">
    <Grid x:Name="UserControlGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <TextBox x:Name="tbUnitName" HorizontalAlignment="Left" Height="23" Margin="74,43,0,0" TextWrapping="Wrap" Text="{Binding Path=UnitName}" VerticalAlignment="Top" Width="120"/>
        <Label Content=" מספר חדרים" HorizontalAlignment="Left" Margin="121,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbRooms" HorizontalAlignment="Left" Height="23" Margin="74,92,0,0" TextWrapping="Wrap" Text= "{Binding Path=Rooms}"
 VerticalAlignment="Top" Width="30"/>
        <CheckBox x:Name="IsSwimmigPool" Content="בריכה" HorizontalAlignment="Left" Margin="166,131,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=IsSwimmingPool}"/>
        <Viewbox x:Name="vbCalendar" Grid.Column="1" HorizontalAlignment="Left" Height="143" Margin="33,10,0,0" VerticalAlignment="Top" Width="198" Stretch="Fill"/>
        <Button x:Name="btOrder" Content="הזמן" Grid.Column="1" HorizontalAlignment="Left" Margin="97,161,0,0" VerticalAlignment="Top" Width="75" Click="btOrder_Click"/>


    </Grid>
</UserControl>
